# PostItNote

./: PostItNote.sln
PostItNote/: PostItNote.csproj  Program.cs  appsettings.json
PostItNote/Areas/Identity/Data/: ApplicationDbContext.cs
PostItNote/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PostItNote/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PostItNote/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
PostItNote/Areas/User/Controllers/: CategoryController.cs  HomeController.cs  NoteController.cs
PostItNote/Areas/User/Views/: _ViewImports.cshtml
PostItNote/Areas/User/Views/Category/: Index.cshtml  create.cshtml  delete.cshtml  update.cshtml
PostItNote/Areas/User/Views/Note/: Create.cshtml  Index.cshtml  NoteView.cshtml
PostItNote/Properties/: launchSettings.json
PostItNote/Views/: _ViewImports.cshtml
PostItNote/Views/Shared/: _Layout.cshtml
PostItNote/wwwroot/css/: note.css
PostItNote/wwwroot/js/: note.js
(+28 files in other folders)
